# No deberia de ser subido a GIT pero como es un ejercicio se permite 
# Configuraciones de API de integración
PORT=3000
API_KEY=xxx

# Configuraciones de APIA 
APIA=https://api.sistemaA.com/facturas
CLIENT_ID=user
CLIENT_SECRET=pass
TOKEN_HOST=https://auth.com
TOKEN_PATH=/token
SCOPE= prueba_técnica